<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:backgroundTint="#808080"
        android:background="@drawable/ic_baseline_person_pin_24"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#22808080"
        android:padding="10dp"
        android:text="사진찾기"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진삭제"
        android:textSize="18sp"
        android:padding="10dp"
        android:backgroundTint="#ffffc500"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경하기"
        android:textSize="18sp"
        android:padding="10dp"
        android:backgroundTint="#ffffc500"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"/>


</LinearLayout>